# mysite_uwsgi.ini file
[uwsgi]
uid = www-data
gid = www-data
# Django-related settings
# the base directory (full path)
chdir           = /home/lsh/project/django/2023sg/SWS-Everything4Emotion/backend
# Django's wsgi file
module          = backend.wsgi
# the virtualenv (full path)
home            = /home/lsh/apps/anaconda3/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = :8001
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true
# create a pidfile
safe-pidfile = /tmp/project-master.pid 
daemonize = /home/lsh/uwsgi-emperor.log